0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:03:46 +0100] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:03:46 +0100] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 27972 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:08:40 +0100] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:08:40 +0100] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 27972 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:19:02 +0100] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:19:02 +0100] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 27972 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:37:57 +0100] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 27972 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:37:59 +0100] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 27972 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:38:01 +0100] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 27972 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:48:17 +0100] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:48:17 +0100] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 27972 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:48:28 +0100] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 27972 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:48:58 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:49:27 +0100] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:49:27 +0100] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 27972 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:57:44 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:57:45 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:58:21 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2017:23:58:39 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
